set passive false
open 198.186.202.138
cd /pub/mirrors/redhat/redhat/updates/6.2/i386
get wu-ftpd-2.6.0-14.6x.i386.rpm
get pam-0.72-20.i386.rpm
get nfs-utils-0.1.9.1-1.i386.rpm
get gdm-2.0beta2-26.i386.rpm
get openldap-1.2.9-6.i386.rpm
get mutt-1.2i-2.i386.rpm
get sysklogd-1.3.31-17.i386.rpm
get man-1.5h1-2.6.x.i386.rpm
get lpr-0.50-5.i386.rpm
get ircii-4.4M-1.i386.rpm
get gpm-1.19.3-0.6.x.i386.rpm
get gpm-devel-1.19.3-0.6.x.i386.rpm
get nscd-2.1.3-21.i386.rpm
get popt-1.5-9.6x.i386.rpm
go
quit


